@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
}

:root {
  --primary-color: #ff7800;
  --secondary-color: #130f40;
  --bg-color: #fff;
  --other-color: #666;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg-color);
}

section {
  width: 100%;
  padding: 3rem 7%;
}
@media (max-width: 991px) {
  section {
    padding: 3rem;
  }
}

.title {
  text-align: center;
  text-transform: capitalize;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
}

.title h2 {
  font-size: 2.8rem;
  font-weight: 600;
  color: var(--secondary-color);
  padding-bottom: 1rem;
}

.title h2 span {
  color: var(--primary-color);
}

.heading {
  background-image: url("../images/heading-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 12rem 0 8rem;
}

.heading h2 {
  color: var(--bg-color);
  font-size: 4rem;
  font-weight: 600;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.heading p {
  color: var(--bg-color);
  font-size: 2rem;
  font-weight: 400;
  text-transform: capitalize;
}

.heading p a {
  color: var(--primary-color);
}

.btn {
  display: inline-block;
  padding: 0.8rem 3rem;
  margin-top: 1rem;
  border: 0.1rem solid var(--secondary-color);
  background-color: transparent;
  color: var(--secondary-color);
  border-radius: 0.5rem;
  font-size: 1.7rem;
  font-weight: 400;
  text-transform: capitalize;
  transition: all 0.35s ease;
}
.btn:hover {
  background-color: var(--secondary-color);
  color: var(--bg-color);
}

/* ===== Header ===== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
@media (max-width: 991px) {
  .header {
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  .header .navbar {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 28rem;
    height: auto;
    padding: 1.8rem 2.5rem 0;
    background-color: var(--bg-color);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    transition: right 0.35s ease;
  }
  .header .navbar.active {
    right: 2rem;
  }
}

.header .logo {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.header .logo i {
  color: var(--primary-color);
  margin-right: 0.5rem;
}

.header .nav-list {
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  .header .nav-list {
    flex-direction: column;
    align-items: flex-start;
  }
}

.header .nav-list li {
  margin: 0 1rem;
}
@media (max-width: 768px) {
  .header .nav-list li {
    margin: 0;
  }
}

.header .nav-list li a {
  font-size: 1.7rem;
  color: var(--secondary-color);
  font-weight: 400;
  transition: color 0.35s ease;
}
.header .nav-list li a:hover {
  color: var(--primary-color);
}
@media (max-width: 768px) {
  .header .nav-list li a {
    display: block;
    margin-bottom: 1.8rem;
    font-size: 2rem;
  }
}

.header .h-icons {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header .h-icons div {
  font-size: 2.5rem;
  color: var(--secondary-color);
  cursor: pointer;
  transition: color 0.35s ease;
}
.header .h-icons div:hover {
  color: var(--primary-color);
}

.header .h-icons #menu-icon {
  z-index: 1010;
  display: none;
}
@media (max-width: 768px) {
  .header .h-icons #menu-icon {
    display: inline-flex;
    align-items: center;
  }
}

.header .shopping-container {
  position: absolute;
  top: 110%;
  right: -110%;
  width: 35rem;
  height: auto;
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 2rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  transition: right 0.35s ease;
}
.header .shopping-container.active {
  right: 2rem;
}

.header .shopping-container .box .image {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header .shopping-container .box .image img {
  width: 100px;
  height: auto;
}

.header .shopping-container .box .image .price h3 {
  font-size: 1.7rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--secondary-color);
}

.header .shopping-container .box .image .price span {
  color: var(--other-color);
  font-size: 1.5rem;
  font-weight: 400;
}

.header .shopping-container .box .image i {
  position: absolute;
  right: 2rem;
  color: var(--other-color);
  font-size: 2rem;
  cursor: pointer;
  transition: color 0.35s ease;
}
.header .shopping-container .box .image i:hover {
  color: var(--primary-color);
}

.header .shopping-container .total {
  margin-top: 2rem;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.header .shopping-container .btn {
  width: 100%;
  text-align: center;
  padding: 0.8rem 3rem;
}

.header .form {
  position: absolute;
  top: 110%;
  right: -110%;
  width: 35rem;
  height: auto;
  background-color: #fff;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  transition: right 0.35s ease;
}
.header .form.active {
  right: 2rem;
}

.header .form h3 {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--secondary-color);
  text-transform: capitalize;
  margin-bottom: 1.5rem;
}

.header .form .input-field .input {
  width: 100%;
  padding: 1rem 1.2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--secondary-color);
}

.header .form .remember-field {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.header .form .remember-field label {
  font-size: 1.5rem;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--other-color);
}

.header .form .btn {
  width: 100%;
  text-align: center;
  padding: 0.8rem 3rem;
  cursor: pointer;
  margin-bottom: 1rem;
}

/* ===== Home section ===== */
.home {
  padding: 0;
}

.home-slider .slide {
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-slider .slide:nth-child(1) {
  background-image: url("../images/slider-1.jpg");
  background-repeat: no-repeat;
}

.home-slider .slide:nth-child(2) {
  background-image: url("../images/slider-2.jpg");
  background-repeat: no-repeat;
}

.home-slider .slide:nth-child(3) {
  background-image: url("../images/slider-3.jpg");
  background-repeat: no-repeat;
}

.home-slider .slide .content {
  width: 60rem;
  text-align: center;
  display: none;
  animation: sliderReveal 1s ease forwards;
}

.home-slider .slide .content h1 {
  font-size: 6rem;
  font-weight: 600;
  color: var(--bg-color);
  text-transform: capitalize;
  line-height: 1.4;
  margin-bottom: 2rem;
}
@media (max-width: 768px) {
  .home-slider .slide .content h1 {
    font-size: 4rem;
  }
}
@media (max-width: 450px) {
  .home-slider .slide .content h1 {
    font-size: 3rem;
  }
}

.home-slider .slide .content h1 span {
  color: var(--primary-color);
}

.home-slider .slide .content .btn {
  background-color: var(--secondary-color);
  color: var(--bg-color);
}

.home-slider .swiper-slide-active .content {
  display: inline-block;
}

.home-slider .swiper-slide-active {
  animation: smoothScale 4s linear forwards;
}

@keyframes sliderReveal {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes smoothScale {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.15);
  }
}
.home-slider .swiper-button-next,
.home-slider .swiper-button-prev {
  width: 4.5rem;
  height: 4.5rem;
  line-height: 4.5rem;
  border: 0.1rem solid var(--primary-color);
  transform: rotate(45deg);
  color: var(--primary-color);
  transition: all 0.35s ease;
}

.home-slider .swiper-button-next {
  margin-right: 1.5rem;
}

.home-slider .swiper-button-prev {
  margin-left: 1.5rem;
}

.home-slider .swiper-button-next::after,
.home-slider .swiper-button-prev::after {
  transform: rotate(-45deg);
  font-size: 1.5rem;
}

.home-slider .swiper-button-next:hover,
.home-slider .swiper-button-prev:hover {
  background-color: var(--primary-color);
  color: var(--bg-color);
}

/* ===== Banner section ===== */
.banner-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: center;
  gap: 2rem;
}

.banner-container .banner-box {
  position: relative;
  overflow: hidden;
  text-align: center;
  background-color: var(--primary-color);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.banner-container .banner-box .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner-container .banner-box .image .content {
  padding: 2rem;
}

.banner-container .banner-box .image .content h3 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--bg-color);
}

/* ===== Steps section ===== */
.steps-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: center;
  gap: 2rem;
  text-align: center;
  margin-top: 4rem;
}

.steps-container .steps-box .image img {
  border: 1rem solid #fff;
  border-radius: 50%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.steps-container .steps-box h3 {
  font-size: 2.4rem;
  font-weight: 600;
  padding: 1rem;
  text-transform: capitalize;
  color: var(--secondary-color);
}

/* ===== Pizzas section ===== */
.pizzas-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.pizzas-container .pizza-box h3 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.pizzas-container .pizza-box p {
  font-size: 1.4rem;
  font-weight: 400;
  color: #000;
  line-height: 1.8;
  padding: 0 1rem;
}

.pizzas-container .pizza-box .stars {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.pizzas-container .pizza-box .stars i {
  font-size: 1.7rem;
  color: #ffd700;
}

.pizzas-container .pizza-box .price {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.pizzas-container .pizza-box .price span {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 400;
  text-decoration: line-through;
}

/* ===== About section ===== */
.about-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 4rem;
}

.about-container .about-image {
  flex: 1 1 32rem;
}

.about-container .about-image img {
  width: 100%;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.about-container .about-text {
  flex: 1 1 50rem;
}

.about-container .about-text h3 {
  font-size: 3.5rem;
  font-weight: 600;
  color: var(--secondary-color);
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.about-container .about-text h3 span {
  color: var(--primary-color);
}

.about-container .about-text p {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--other-color);
  line-height: 2;
}

.about-container .about-text p:nth-child(2) {
  margin-bottom: 3.5rem;
}

.about-container .about-text p:nth-child(3) {
  margin-bottom: 2rem;
}

.blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: center;
  gap: 2rem;
  margin-top: 3rem;
}

.blog-container .blog-box {
  background-color: var(--bg-color);
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  text-align: center;
}

.blog-container .blog-box .image {
  position: relative;
}

.blog-container .blog-box .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem;
}

.blog-container .blog-box .image .date-box {
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--primary-color);
  width: 26rem;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
}

.blog-container .blog-box .image .date-box .date {
  display: flex;
  align-items: center;
}

.blog-container .blog-box .image .date-box .date i {
  font-size: 1.4rem;
  margin-right: 0.5rem;
}

.blog-container .blog-box .image .date-box .date h3 {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--bg-color);
  text-transform: capitalize;
}

.blog-container .blog-box h4 {
  margin: 5rem 0 1.5rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--secondary-color);
  text-transform: capitalize;
}

.blog-container .blog-box p {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--other-color);
  line-height: 2;
  margin-bottom: 1rem;
}

/* ===== Menu section ===== */
.menu-slider .slide .title {
  background-color: var(--primary-color);
  padding: 1rem;
  font-size: 3rem;
  font-weight: 600;
  color: var(--bg-color);
  text-align: center;
}

.menu-slider .slide .menu-container {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-bottom: 4rem;
}

.menu-slider .slide .menu-container .menu-box {
  flex: 1 1 40rem;
  background-color: #eee;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  transition: transform 0.35s ease;
}
.menu-slider .slide .menu-container .menu-box:hover {
  transform: scale(0.9);
  cursor: pointer;
}

.menu-slider .slide .menu-container .menu-box h4 {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--secondary-color);
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.menu-slider .slide .menu-container .menu-box p {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--other-color);
  line-height: 2;
  padding-right: 1rem;
}

.menu-slider .slide .menu-container .menu-box .price {
  font-size: 2.2rem;
  font-weight: 400;
  color: var(--primary-color);
}

.menu-preview-container {
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1100;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.menu-preview-container .menu-preview {
  background-color: #fff;
  padding: 3rem 1.5rem;
  text-align: center;
  width: 35rem;
  height: auto;
  border-radius: 0.5rem;
  display: none;
}

.menu-preview-container .menu-preview h4 {
  font-size: 2.5rem;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--secondary-color);
  margin-bottom: 1.5rem;
  padding-top: 1rem;
}

.menu-preview-container .menu-preview .stars {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
}

.menu-preview-container .menu-preview .stars i {
  font-size: 1.7rem;
  color: var(--primary-color);
}

.menu-preview-container .menu-preview p {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--other-color);
  line-height: 2;
  margin-bottom: 1rem;
}

.menu-preview-container .menu-preview .price {
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}

.menu-preview-container #close {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  color: var(--bg-color);
  font-size: 6rem;
  cursor: pointer;
  z-index: 1100;
  transition: transform 0.35s ease;
}

.menu-preview-container #close:hover {
  transform: rotate(90deg);
  color: var(--primary-color);
}

.menu-preview-container .menu-preview.active {
  display: inline-block;
}

/* ===== Gallery section ===== */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: center;
  gap: 2rem;
}

.gallery-container .gallery-box {
  position: relative;
  overflow: hidden;
  height: 30rem;
}

.gallery-container .gallery-box img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.gallery-container .gallery-box .icon {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  align-items: center;
  justify-content: center;
  display: none;
}

.gallery-container .gallery-box .icon i {
  color: var(--bg-color);
  font-size: 6rem;
}

.gallery-container .gallery-box:hover .icon {
  display: flex;
}

/* ===== Contact section ===== */
.contact-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: center;
  text-align: center;
  gap: 2rem;
}

.contact-box .box {
  background-color: var(--bg-color);
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.4);
  padding: 3rem;
  border-radius: 0.5rem;
}

.contact-box .box i {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
}

.contact-box .box h3 {
  margin: 1rem 0;
  font-size: 2rem;
  font-weight: 600;
  color: var(--secondary-color);
  text-transform: capitalize;
}

.contact-box .box p {
  font-size: 1.4rem;
  font-weight: 400;
  color: var(--other-color);
}

.contact-form {
  width: 100%;
  background-color: var(--bg-color);
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
  padding: 3rem;
  margin-top: 3rem;
  text-align: center;
}

.contact-form h3 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--secondary-color);
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.contact-form .input-field {
  width: 100%;
  height: auto;
  margin-bottom: 1.5rem;
}

.contact-form .input-field input,
.contact-form .area-field textarea {
  width: 49%;
  padding: 1rem 1.2rem;
  border: 0.1rem solid rgba(0, 0, 0, 0.1);
  font-size: 1.7rem;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--secondary-color);
}

.contact-form .area-field textarea {
  width: 100%;
  height: 18rem;
  resize: none;
}

.contact-form .button-field {
  text-align: center;
  margin-top: 0.5rem;
}

.contact-form .button-field .btn {
  cursor: pointer;
}

/* ===== Footer ===== */
.footer {
  width: 100%;
  padding: 3rem 7%;
  background-color: #eee;
}
@media (max-width: 991px) {
  .footer {
    padding: 3rem;
  }
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  text-align: center;
  gap: 2rem;
}

.footer-container .footer-box h4 {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 2rem;
  text-transform: capitalize;
}

.footer-container .footer-box p {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--other-color);
  line-height: 1.8;
}

.footer-container .footer-box .social-icons {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.footer-container .footer-box .social-icons a {
  width: 4.5rem;
  height: 4.5rem;
  border: 0.1rem solid var(--secondary-color);
  border-radius: 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  color: #1d0cd6;
  transition: all 0.35s ease;
}
.footer-container .footer-box .social-icons a:hover {
  background-color: var(--secondary-color);
  color: var(--bg-color);
}

.footer-container .footer-box .email {
  display: block;
  margin-top: 2rem;
  font-size: 1.7rem;
  font-weight: 400;
  color: var(--secondary-color);
  transition: color 0.35s ease;
}
.footer-container .footer-box .email:hover {
  color: var(--primary-color);
}

.footer .credit {
  margin-top: 3rem;
  text-align: center;
  border-top: 0.1rem solid rgba(0, 0, 0, 0.5);
  padding-top: 2rem;
}

.footer .credit p {
  font-size: 2rem;
  font-weight: 400;
  color: var(--other-color);
  text-transform: capitalize;
}

.footer .credit p span {
  color: var(--primary-color);
}
.footer .credit p span:hover {
  text-decoration: underline;
  cursor: pointer;
}